[90m= [39m[34;4mApp\Models\User[39;24m {#7559
    [34mname[39m: [32m"[39m[32mTest User[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@test.com[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-06-17 22:00:16[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m4HgDrKTIMCjYxRTVxrXU9eRcnafuwF2qY1sJZVIvjVErwPGei5vZS[39m[32m"[39m,
    #[33mremember_token[39m: [32m"[39m[32mOQAmXsLJA3[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-17 22:00:16[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-17 22:00:16[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
